# phoenix

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/genaisummary/: GenaiSummaryServiceApplication.java
src/main/java/com/example/genaisummary/config/: GeminiConfig.java
src/main/java/com/example/genaisummary/controller/: SummaryController.java
src/main/java/com/example/genaisummary/entity/: InputFile.java
src/main/java/com/example/genaisummary/repository/: FileRepository.java
src/main/java/com/example/genaisummary/service/: SummaryService.java
src/main/java/com/example/genaisummary/util/: FileContentExtractor.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
